{
  "name": "core-http-module",
  "version": "1.0.0",
  "description": "learn basics of node-js",
  "main": "app.js",
  "scripts": {
    "dev":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majkl-zumberi/understanding-node-js.git"
  },
  "author": "majkl zumberi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majkl-zumberi/understanding-node-js/issues"
  },
  "homepage": "https://github.com/majkl-zumberi/understanding-node-js#readme",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
